apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: jonny

resources:
- ../../../base

patches:
- path: backend-patch.yaml
- path: frontend-patch.yaml
- path: mongodb-patch.yaml

replicas:
- name: minitalk-backend
  count: 3
- name: minitalk-frontend
  count: 3

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: minitalk
    app.kubernetes.io/instance: jonny
    app.kubernetes.io/version: v1.0.0
    environment: production
 